{"schema":"1.0","details":{"displayName":"Imagine Cup Prototype","description":"","createdTime":"2023-01-24T19:51:36.3298356Z","packageTelemetryId":"596d6477-229b-4af4-bfdf-6e8b8b23609c","creator":"AI Insight","sourceEnvironment":"secopetrial (default)"},"resources":{"95ff0a6f-4a45-49f4-917e-b6585232c2d5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Check Vehicle"},"configurableBy":"User","dependsOn":["08d88cdd-75ba-4250-9763-9ea58eb8a5b9"]},"08d88cdd-75ba-4250-9763-9ea58eb8a5b9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}